<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        .alignleft {
            float: left;
        }
        .alignright {
            float: right;
        }
    </style>
</head>

<body>
<div class="login-form">

    <form th:action="@{/custom-login}" method="post">
        <h2 class="text-center">Direct Auth Sample</h2>
        <div th:if="${errors}" class="alert alert-danger">
            <span th:text="${errors}">1</span>
        </div>
        <div th:if="${info}" class="alert alert-info">
            <span th:text="${info}">1</span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button id="sign-in-btn" type="submit" class="btn btn-primary btn-block">Sign In</button>
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
        <a class="alignleft" href="/forgot-password">Forgot Password?</a>
        <a class="alignright" href="/register">Sign Up</a>
    </form>

</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>