<!DOCTYPE html>
<html lang="en"><html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Enroll Password Authenticator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
        .enroll-password-authenticator-form {
            width: 340px;
            margin: 50px auto;
        }
        .enroll-password-authenticator-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .enroll-password-authenticator-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<a href="/custom-login" class="btn btn-info pull-left">Login Page</a>

<div class="enroll-password-authenticator-form">
    <form th:action="@{/password-authenticator-enrollment}" method="post">
        <h2 class="text-center">Enroll Password Authenticator</h2>
        <div th:if="${errors}" class="alert alert-danger">
            <span th:text="${errors}">1</span>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="new-password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="confirm-new-password" placeholder="Confirm password" required="required">
        </div>
        <div class="form-group">
            <button id="verify-btn" type="submit" class="btn btn-primary btn-block">Submit</button>
        </div>
    </form>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>