<!DOCTYPE html>
<html lang="en"><html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <style>
        .register-form {
            width: 340px;
            margin: 50px auto;
        }
        .register-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .register-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<a href="/custom-login" class="btn btn-info pull-left">Login Page</a>

<div class="register-form">
    <form th:action="@{/register}" method="post">
        <h2 class="text-center">Create Account</h2>
        <div th:if="${result}" class="alert alert-danger">
            <span th:text="${result}">1</span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="lastname" placeholder="Last Name" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="firstname" placeholder="First Name" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <button id="sign-in-btn" type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
    </form>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>